[user]
    name = Yunjie Dai
    email = xdanger@gmail.com
    signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINQTzEIrjphfjlF5f/vWKaKBNPXN2WafTjyYBIWp6fbZ
[core]
    sshCommand = "ssh.exe"
[commit]
    gpgsign = true
[gpg]
    format = ssh
[gpg "ssh"]
    allowedSignersFile = ~/.config/git/verified_signers
    program = "/mnt/c/Users/xdanger/AppData/Local/1Password/app/8/op-ssh-sign.exe"
[alias]
    st = status
    br = branch -a
    ci = commit -v -S
    co = checkout
[init]
    defaultBranch = main
[pull]
    rebase = false
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[interactive]
    diffFilter = diff-so-fancy --patch
[diff "word"]
    textconv = strings
[merge]
    summary = true
[i18n]
    commitencoding = UTF-8
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    required = true
    process = git-lfs filter-process
[filter "media"]
    clean = git-media-clean %f
    smudge = git-media-smudge %f
