[user]
    name = Yunjie Dai
    email = xdanger@gmail.com
[commit]
    gpgsign = true
[gpg "ssh"]
	allowedSignersFile = ~/.config/git/verified_signers
[alias]
    st = status
    br = branch -a
    ci = commit -v -S
    co = checkout
[init]
    defaultBranch = main
[pull]
    rebase = false
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[interactive]
    diffFilter = diff-so-fancy --patch
[diff "word"]
    textconv = strings
[merge]
    summary = true
[i18n]
    commitencoding = UTF-8
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    required = true
    process = git-lfs filter-process
[filter "media"]
    clean = git-media-clean %f
    smudge = git-media-smudge %f
